BOT_TOKEN = "5550508171:AAFLzvYga5Zh05U69GAdmyp8WX-Y-q__MsY"
TELEGRAM_API = "13200038"
TELEGRAM_HASH = "85b3516507c2a3e51f3dcca24108806a"
OWNER_ID = "5080501897"
DATABASE_URL = "mongodb+srv://Jot:Sidhu@cluster0.qwokssw.mongodb.net/"
TORRENT_TIMEOUT = "0"
